<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
           font-family: 'Inter', sans-serif;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0;
        }
        header {
            background-color: rgb(17, 83, 4);
        }
        
        .btnplus {
            height: 60px;
            width: 60px;
            border-radius: 50%;   
            background-color: blue;
            border: unset;
            font: size 32px;
            color: white;
            position: absolute;
            right: 16px;
            bottom: 16px;
        }

        .btnminus {
            height: 60px;
            width: 60px;
            border-radius: 50%;   
            background-color: blue;
            border: unset;
            font: size 32px;
            color: white;
            position: absolute;
            right: 116px;
            bottom: 16px;
        }


        .list-item {
            background-color: white;
            height: 60px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);

        }
        



    </style>
</head>

<body>
    <header>
        <h1>Einkaufsliste</h1>
    </header>


    {% for row in all_items %}
    <div class="list-item">
        {% autoescape off %}
        <input type="checkbox" id="{{row.id}}" class="checkboxes"> {{ row.name }}
        {% endautoescape %}
    </div>
    {% endfor %}

    <button onclick="addItem()" class="btnplus">
            +
    </button>
    <button onclick="deleteItems()" class="btnminus">
            -
    </button>


    <script>
        function addItem() {
            let itemName = prompt('Neues Element hinzufügen');
            let token = '{{ csrf_token }}';
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', token);
            fetch('/mylist/', {
                method: 'POST',
                body: formData
            }).then( () => {
                window.location.reload();
            });
        }

        function deleteItems() {
            let token = '{{ csrf_token }}';
            let formData = new FormData();
            formData.append('csrfmiddlewaretoken', token);
            fetch('/mylist/', {
                method: 'DELETE',
                body: formData
            }).then( () => {
                window.location.reload();
            });
        }
                    
                
    </script>

</body>

</html>